# ImageListTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ayhan/com/imagelisttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ayhan/com/imagelisttest/: MainActivity.kt
app/src/main/java/ayhan/com/imagelisttest/model/: Image.kt
app/src/main/java/ayhan/com/imagelisttest/network/: RetrofitInterface.kt
app/src/main/java/ayhan/com/imagelisttest/util/: ImageListLiveData.kt
app/src/main/java/ayhan/com/imagelisttest/view/imagelist/: ImageListFragment.kt
app/src/main/java/ayhan/com/imagelisttest/viewmodel/: ImageListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_item.xml  fragment_image_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ayhan/com/imagelisttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
